# jenkinsTest

./: Jenkinsfile  build.xml  pom.xml  test.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
